.about {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    margin: 8rem 5rem 3rem;
}

.about-cont {
    margin: 2rem 0;
    height: 15rem;
    padding: 1rem;
    
    border: 4px solid rgba(254,106,180,1);
    background: rgba(191, 49, 176, .8);
    color: rgba(11,254,205,1);
    text-shadow: 1px 2px 1px rgba(0,0,0,1);
}

@media screen and (max-width: 600px) {
    .about {
        margin: 3rem 5rem;
        /* height: 50vh; */
    }
}


/*
    div digit color: rgba(254,106,180,1)
    div digit border: 9px solid rgba(254, 72, 235, 1)
    div digit border shadow: 0 0 21px rgba(11,254,205,1) 
*/

/* 
    digit size: 220px
*/