.banner {
<<<<<<< HEAD
    height: 70vh;
    display: grid;
    grid-template-rows: 1fr auto;
=======
    /* height: 70vh;
    display: grid; */
    /* grid-template-columns: 1fr; */
    /* grid-template-rows: 1fr auto; */
>>>>>>> thadd-merge-changes

    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.banner-mid {
    /* padding-top: 2em;
    display: grid;
    grid-template:
    ". logo ." .5fr 
<<<<<<< HEAD
    ". register ." .1fr / 1fr auto 1fr;

}

.dolo {
    grid-area: logo;
    position: relative;
=======
    ". register ." .1fr / 1fr auto 1fr; */
    /* margin-bottom: 2em; */

    width: 100%;
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
    justify-content: space-around;
    align-items: center;
}

.dolo {
    display: flex;
    align-items: center;
    justify-content: center;
    /* grid-area: logo; */
    /* background-color: #4C63E6; */
    /* position: relative; */
>>>>>>> thadd-merge-changes
    z-index: 1;
    /* justify-self: center; */
    /* align-self: center; */
    width: max-content;
    height: max-content;
    margin-bottom: 2em; 
    width: 100%;
}

h2 {
<<<<<<< HEAD
    font-size: 10em;
    background-image: -webkit-linear-gradient(270deg,#613BBB 20%, #9F59CC 60%);
=======
    color: white;
    font-size: 3em;
    background-image: -webkit-linear-gradient(270deg,#613BBB 20%, #9F59CC 60%);
    text-shadow: 0px 0px 0px #4C63E6;
>>>>>>> thadd-merge-changes
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    height: fit-content;
    position: relative;
    letter-spacing: 5px;
}

h2::after {
    background: inherit;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    content: attr(data-text);
    left: 0;
    position: absolute;
    text-shadow: -5px 0px 0px rgba(76,99,230,3);
    top: 0;
    z-index: -1;
}

#register {
    /* align-self: center; */
    /* justify-self: center; */
    /* grid-area: register; */
    background: #FE6AB4;
    border: 5px solid #0BFED0;
    color: #24CAD5;
    -webkit-text-stroke: 1px #479AE3;
    text-shadow: 0 1px 2px rgb(0,0,0);
    font-size: 1.5rem;
    font-weight: 100;
    letter-spacing: 2px;
    padding: 0.2em;
    box-shadow: 0 2px 20px #4E97E5;
    /* width: min-content; */
    width: 210px;
    height: min-content;
    cursor: pointer;
}

.countdown {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    width: 100%;
}

.colons {
    display: none;
}

<<<<<<< HEAD
@media (max-width: 800px) {
    h2 {
        font-size: 5em;
    }
=======
@media screen and (min-width: 520px) {
    .colons {
        display: none;
        color: white;
        font-size: 5rem;
    }
}
>>>>>>> thadd-merge-changes

    #register {
        font-size: 1rem;
    }
}

/* @media (min-width: 1000px) {

    .banner-mid {
        margin-top: 1em;
        display: grid;
        grid-template:
        ". logo ." 1fr 
        ". register ." .8fr / 1fr auto 1fr;
    }

    .colons {
        color: white;
        font-size: 5rem;
        justify-self: center;
        align-self: center;
    }

} */